<html dir="rtl">
  <head>
  	<meta charset="utf-8"></meta>
  	<title>מה הדיברה האהובה עליך?</title>
  	<link rel="stylesheet" type="text/css" href="/static/style.css">
  </head>
  <body>
    <form method="post">
    	<div id="form">
    	<p>מה הדיברה האהובה עליך?<input type="text" name="mydibra" placeholder="תחשבי טוב!" /></p>
    	<input type="submit" value="כבר מגיע..."/>
    </div>
    </form>
  </body>
  </html>