<html dir="rtl">
  <head>
  	<meta charset="utf-8"></meta>
  	<title>גל המלכה</title>
  	<link rel="stylesheet" type="text/css" href="/static/style.css" />
    <script src="/static/jquery.min.js"></script>
    <script src="/static/script.js"></script>
  </head>
  <body>
  	<div><h1><span>לתכנת זה ממש קשה</span></h1></div>
  	<div><img src="/static/gal.jpg"></div>
  	<p id="hara">אבל אם מנסים ממש חזק אפשר להתגבר</br>ואז להכניס מלא <a href="http://www.google.co.il/search?q=money&source=lnms&tbm=isch&sa=X&ei=McShUZ_OIcTIOajugLgD&ved=0CAcQ_AUoAQ&biw=1024&bih=467#facrc=_&imgrc=2C6-ea1ayyEBLM%3A%3BGZ1Osj0qBZRukM%3Bhttp%253A%252F%252Fs3.amazonaws.com%252Frapgenius%252Ffilepicker%252FJORaECKqT8aQao3zO8rN_money.jpg%3Bhttp%253A%252F%252Frapgenius.com%252F1627117%252FChi-ali-a-million%252FThe-bids-over-so-lets-let-the-money-come%3B1698%3B1131">כסף</a> לתנועה!</p>
  	<ul>
  		<li><a href="javascript:alert('מלכי');">אמא</a></li>
  		<li>אבא</li>
  		<li>סבא</li>
  		<li>סבתא</li>
  		<table>
  			<tr>
  				<td>שקל</td>
  				<td>דולר</td>
  			</tr>
  			<tr>
  				<td>22</td>
  				<td>11</td>
  			</tr>
  		</table>
  	    <iframe id="et" width="500" height="315" src="http://www.youtube.com/embed/t5Sd5c4o9UM" frameborder="0" allowfullscreen></iframe>
  		<iframe id="ynet" src="http://www.ynet.co.il" width="400" height="300"></iframe>
  		<input type="text" name="booboo" value="מה דעתך?">
  </body>
 </html>