<html dir="rtl">
  <head>
  	<meta charset="utf-8"></meta>
  	<title>עתידות אורגינל - מוכח</title>
  	<link rel="stylesheet" type="text/css" href="/static/style.css">
  </head>
  <body>
    <form method="get" action="/tofes2">
    	<div id="form">
    	<p> השם של החבר הכי טוב שלי: <input type="text" name="mybf" placeholder="החבר הכי טוב שלי" /></p>
    	<p> השם של הסבתא האהובה עלי: <input type="text" name="mygrandma" placeholder="סבתא" /></p>
    	<p> קו האוטובוס האהוב עליי: <input type="text" name="mybus" placeholder="אוטובוס" /></p>
    	<p> החיה שהכי מפחידה אותי: <input type="text" name="myanimal" placeholder="אררררר" /></p>
    	<p> מה היית אומר לאויב שלך אם היית פוגש אותו? <input type="text" name="mycurse" placeholder="קללה" /></p>
    	<input type="submit" value="מה צופן לי העתיד?"/>
    </div>
    </form>
  </body>
  </html>